<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Naysila</title>
    <style>
        
        .centered-image {
            display: block;
            margin: 20px auto;
            border-radius: 15px;
        }
        table {
            margin: 0 auto; 
            border-collapse: collapse;
        }
        td {
            padding: 8px;
        }
        th, td {
            border: 1px solid #ddd; 
        }
    </style>
</head>
<body>
   <center><h1>Biodata Mahasiswi</h1></center> 
   <table>
    <tr>
        <td>nama</td>
        <td>:</td>
        <td>Kamari Risky Wasink</td>
    </tr>

    <tr>
        <td>umur</td>
        <td>:</td>
        <td>1 tahun</td>
    </tr>

    <tr>
        <td>NIM</td>
        <td>:</td>
        <td>23xxxx</td>
    </tr>

    <tr> 
        <td>Alamat</td>
        <td>:</td>
        <td>Bali</td>
    </tr>
    
    <tr>
        <td>instagram</td>
        <td>:</td>
        <td>belum punya ig guys</td>
    </tr>

</table>
<img src="Serlipict/kamayiii.jpg" alt="bayikk kamayii" class="centered-image" width="150px">
<button onclick="history.back()">kembali</button>
</body>
</html>