<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Naysila</title>
    <style>
        
        .centered-image {
            display: block;
            margin: 20px auto;
            border-radius: 15px;
        }
        table {
            margin: 0 auto; 
            border-collapse: collapse;
        }
        td {
            padding: 8px;
        }
        th, td {
            border: 1px solid #ddd; 
        }
    </style>
</head>
<body>
   <center><h1>Biodata Mahasiswi</h1></center> 
   <table>
       <tr>
           <td>Nama</td>
           <td>:</td>
           <td>Naysila</td>
       </tr>

       <tr>
           <td>Prodi</td>
           <td>:</td>
           <td>Sistem Informasi Kelautan</td>
       </tr>

       <tr>
           <td>NIM</td>
           <td>:</td>
           <td>2307346</td>
       </tr>

       <tr> 
           <td>Alamat</td>
           <td>:</td>
           <td>Bandung</td>
       </tr>
       
       <tr>
           <td>Instagram</td>
           <td>:</td>
           <td>@naysilala_18</td>
       </tr>

   </table>
   <img src="inikita/naysila/naysila.jpg" alt="foto naysila" class="centered-image" width="400px">
   <button onclick="history.back()">kembali</button>
</body>
</html>
